{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-recognized.gl.joinmc.link",
          "assigned_srv": "hospital-recognized.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7f4f1d0-df95-4fd4-8838-50f119c04650",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55165,
          "port_start": 55164,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T00:58:36.627997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "272d72ef-2033-4983-bcf7-47e89aadce2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5590399e-2998-4876-baa0-0b0e54bfe67e",
          "agent_name": "from-key-fa60",
          "local_ip": "127.0.0.1",
          "local_port": 1272
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
